name: Wordpress
version: 1.0.0
appVersion: 5.7.2
description: Web publishing platform for building blogs and websites.
icon: https://raw.githubusercontent.com/docker-library/docs/01c12653951b2fe592c1f93a13b4e289ada0e3a1/wordpress/logo.png
keywords:
- Wordpress
- cms
- blog
home: https://wordpress.com/
sources:
- https://hub.docker.com/_/wordpress